spring.liquibase.enabled=false

spring.datasource.url=jdbc:h2:./h2-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.settings.web-admin-password=password